// Variables
@defaultFontFamily: 'Open Sans', sans-serif;
@secondaryFontFamily: Helvetica, sans-serif;
@primarySectionFontColor: #fff;
@secondarySectionFontColor: #2c2e30;
@ternarySectionFontColor: #7e8085;
@primaryAccentColor: #2f5bea;
@primarySectionBg: @primaryAccentColor;
@secondarySectionBg: #fff;
@ternarySectionBg: #f6f8f9;
@buttonFocusBorder: #ffa500;

// Media queries
@gt-xs: ~"(min-width: 576px)";
@gt-sm: ~"(min-width: 768px)";
@gt-md: ~"(min-width: 992px)";
@gt-lg: ~"(min-width: 1200px)";
@gt-xl: ~"(min-width: 1920px)";